(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu14.04.1-stable)

  (general
    (links 36)
    (no_connects 0)
    (area 135.2526 70.079599 175.899829 102.977733)
    (thickness 1.6)
    (drawings 5)
    (tracks 231)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 143.2869 83.701)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D101-Pad1)")
  (net 3 "Net-(D102-Pad1)")
  (net 4 "Net-(D103-Pad1)")
  (net 5 "Net-(P101-Pad2)")
  (net 6 "Net-(P101-Pad3)")
  (net 7 "Net-(P101-Pad4)")
  (net 8 "Net-(P102-Pad1)")
  (net 9 "Net-(R101-Pad1)")
  (net 10 "Net-(R102-Pad1)")
  (net 11 "Net-(R103-Pad1)")
  (net 12 "Net-(R105-Pad2)")
  (net 13 "Net-(R106-Pad2)")
  (net 14 /Vdd)
  (net 15 /Vbat)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Vbat)
    (add_net /Vdd)
    (add_net GND)
    (add_net "Net-(D101-Pad1)")
    (add_net "Net-(D102-Pad1)")
    (add_net "Net-(D103-Pad1)")
    (add_net "Net-(P101-Pad2)")
    (add_net "Net-(P101-Pad3)")
    (add_net "Net-(P101-Pad4)")
    (add_net "Net-(P102-Pad1)")
    (add_net "Net-(R101-Pad1)")
    (add_net "Net-(R102-Pad1)")
    (add_net "Net-(R103-Pad1)")
    (add_net "Net-(R105-Pad2)")
    (add_net "Net-(R106-Pad2)")
  )

  (module Footprints:USB_Micro-B (layer F.Cu) (tedit 56DB56C5) (tstamp 56D7867D)
    (at 141.986 81.026 180)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /56D79676)
    (attr smd)
    (fp_text reference P101 (at -7.2445 0.8302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 4.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -5) (end 5 1.45) (layer Eco1.User) (width 0.15))
    (fp_line (start -5 1.45) (end -5 -5) (layer Eco1.User) (width 0.15))
    (fp_line (start -5 -5) (end 5 -5) (layer Eco1.User) (width 0.15))
    (fp_line (start -5 1.45) (end 5 1.45) (layer Eco1.User) (width 0.15))
    (pad 6 smd rect (at 3.2 -2.45 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3009 -2.675 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 2 smd rect (at -0.6509 -2.675 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P101-Pad2)"))
    (pad 3 smd rect (at 0 -2.675 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P101-Pad3)"))
    (pad 4 smd rect (at 0.6491 -2.675 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P101-Pad4)"))
    (pad 5 smd rect (at 1.2991 -2.675 270) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.2 -2.45 270) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.2 0 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.2 0 270) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 3.3 0 270) (size 1.6 1.6) (drill 1.15) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -3.3 0 270) (size 1.6 1.6) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56DB5729) (tstamp 56D78656)
    (at 147.574 87.63)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D7930F)
    (attr smd)
    (fp_text reference C101 (at -0.0707 -1.7192) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 56DB5672) (tstamp 56D7865C)
    (at 167.894 87.63 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /56D77E6F)
    (attr smd)
    (fp_text reference C102 (at -5.1363 -0.0334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at -0.2087 -0.008 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vbat))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56D8C8A4) (tstamp 56D78662)
    (at 173.101 98.425)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56D76C9C)
    (attr smd)
    (fp_text reference D101 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOPOP (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D101-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56DB5733) (tstamp 56D78668)
    (at 140.97 96.52 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56D76D29)
    (attr smd)
    (fp_text reference D102 (at 0.0453 -1.4812 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -0.254 0.127 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D102-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 56D8DC0C) (tstamp 56D7866E)
    (at 140.97 93.98 180)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56D76D52)
    (attr smd)
    (fp_text reference D103 (at 0 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 1 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D103-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D8DBFC) (tstamp 56D7868F)
    (at 146.05 93.98 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D76E75)
    (attr smd)
    (fp_text reference R101 (at -0.254 1.778 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R101-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D103-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56DB572F) (tstamp 56D78695)
    (at 146.05 96.52 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D76E17)
    (attr smd)
    (fp_text reference R102 (at -0.1325 -1.6336 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 -0.127 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R102-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D102-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D8C8A0) (tstamp 56D7869B)
    (at 168.91 97.028 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D76D7A)
    (attr smd)
    (fp_text reference R103 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOPOP (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R103-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D101-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D8DCE9) (tstamp 56D786A1)
    (at 166.624 97.028 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D7CD0E)
    (attr smd)
    (fp_text reference R104 (at 0.254 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R103-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P102-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56D7994D) (tstamp 56D786AD)
    (at 161.417 94.996)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D77C08)
    (attr smd)
    (fp_text reference R106 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 2.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R106-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56DB570B) (tstamp 56D786B3)
    (at 138.43 88.519 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D822E2)
    (attr smd)
    (fp_text reference R107 (at 2.9638 0.1325 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOPOP (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P101-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56DB5715) (tstamp 56D786B9)
    (at 140.97 88.519 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D8270D)
    (attr smd)
    (fp_text reference R108 (at 3.04 1.6819 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOPOP (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P101-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56DB56ED) (tstamp 56D786BF)
    (at 143.256 88.519 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56D8275F)
    (attr smd)
    (fp_text reference R109 (at -1.913 2.7741 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NOPOP (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P101-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:MSOP-10_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 56D7962F) (tstamp 56D786CD)
    (at 157.353 92.075)
    (descr "10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.5")
    (path /56D7CA81)
    (attr smd)
    (fp_text reference U101 (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73834-FCI/UN (at 0 2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -1.85) (end -3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -1.85) (end 3.15 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 1.85) (end 3.15 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.675 -1.675) (end -1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -1.675) (end 1.675 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 1.675) (end 1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end -1.675 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.675) (end 1.675 -1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 1.675) (end 1.675 1.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.675 -1.375) (end -2.9 -1.375) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 2 smd rect (at -2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /Vdd))
    (pad 3 smd rect (at -2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R101-Pad1)"))
    (pad 4 smd rect (at -2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R102-Pad1)"))
    (pad 5 smd rect (at -2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.2 1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R106-Pad2)"))
    (pad 7 smd rect (at 2.2 0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R103-Pad1)"))
    (pad 8 smd rect (at 2.2 0) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R105-Pad2)"))
    (pad 9 smd rect (at 2.2 -0.5) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vbat))
    (pad 10 smd rect (at 2.2 -1) (size 1.4 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /Vbat))
    (model Housings_SSOP.3dshapes/MSOP-10_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 56D8DCDD) (tstamp 56D78791)
    (at 162.433 97.917 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D7D03B)
    (fp_text reference P102 (at 2.032 1.016 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P102-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Footprints:JST_2Pin (layer B.Cu) (tedit 56DB5755) (tstamp 56D78796)
    (at 168.8139 80.907 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D7845F)
    (fp_text reference P103 (at -0.0254 2.4384 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at -1.9558 -1.3462 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.09 1.24) (end 4.03 -3.8) (layer Eco1.User) (width 0.15))
    (fp_line (start -1.5 1.75) (end -1.5 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.3) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer Eco1.User) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Eco1.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer Eco1.User) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 15 /Vbat))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.5 1.5) (drill 0.7) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56DB5662) (tstamp 56D786A7)
    (at 163.0735 85.8092 315)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /56D77D2E)
    (fp_text reference R105 (at 10.919991 -2.155261 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 3.81 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 315) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10.16 0 315) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R105-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "FULL CHARGE AHEAD" (at 159.6699 84.463) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3048)) (justify mirror))
  )
  (gr_line (start 175.768 100.457) (end 175.768 79.121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 100.457) (end 175.768 100.457) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 79.121) (end 136.652 100.457) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.641 79.121) (end 136.652 79.121) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.153 93.075) (end 155.153 93.1541) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.153 93.1541) (end 155.448 93.4491) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4C40))
  (segment (start 155.448 93.4491) (end 155.448 94.488) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4C41))
  (segment (start 155.153 93.075) (end 155.153 94.193) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.153 94.193) (end 155.448 94.488) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4C32))
  (segment (start 155.153 93.075) (end 157.369 93.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.369 93.075) (end 157.48 92.964) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4C2F))
  (segment (start 159.893 97.917) (end 157.607 97.917) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.607 97.917) (end 157.48 98.044) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47E2))
  (via (at 157.48 98.044) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 98.044) (end 155.956 98.044) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47E6))
  (segment (start 155.956 98.044) (end 155.448 98.044) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47E7))
  (via (at 155.448 98.044) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 98.044) (end 153.416 98.044) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47EA))
  (via (at 153.416 98.044) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.416 98.044) (end 150.876 98.044) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47EE))
  (via (at 150.876 98.044) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.876 98.044) (end 150.876 96.012) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47F1))
  (via (at 150.876 96.012) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.876 96.012) (end 153.416 96.012) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47F4))
  (via (at 153.416 96.012) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.416 96.012) (end 153.416 94.488) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47F7))
  (via (at 153.416 94.488) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.416 94.488) (end 155.448 94.488) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47FA))
  (via (at 155.448 94.488) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 89.916) (end 157.48 88.392) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB480F))
  (via (at 157.48 89.916) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 91.44) (end 157.48 89.916) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB480C))
  (via (at 157.48 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 92.964) (end 157.48 91.44) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4809))
  (via (at 157.48 92.964) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 94.488) (end 155.448 96.012) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47FD))
  (via (at 155.448 96.012) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 96.012) (end 157.48 96.012) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB4800))
  (via (at 157.48 96.012) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 96.012) (end 157.48 94.488) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4803))
  (via (at 157.48 94.488) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 94.488) (end 157.48 92.964) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB4806))
  (segment (start 165.894 87.63) (end 165.894 85.566) (width 0.254) (layer F.Cu) (net 1))
  (via (at 166.116 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.894 85.566) (end 166.116 85.344) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47D8))
  (segment (start 149.574 87.63) (end 149.574 85.566) (width 0.254) (layer F.Cu) (net 1))
  (via (at 163.5307 88.1206) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.576 85.344) (end 163.5307 88.1206) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47D3))
  (segment (start 164.6737 84.0058) (end 163.576 85.344) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47D0))
  (via (at 164.6737 84.0058) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.576 81.28) (end 164.6737 84.0058) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47CD))
  (via (at 163.576 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.544 81.28) (end 163.576 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47CA))
  (via (at 161.544 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.544 83.312) (end 161.544 81.28) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47C7))
  (via (at 161.544 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.8637 84.7424) (end 161.544 83.312) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47C4))
  (via (at 160.8637 84.7424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.0161 87.892) (end 160.8637 84.7424) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47C1))
  (via (at 161.0161 87.892) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.512 87.376) (end 161.0161 87.892) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47BE))
  (via (at 159.512 87.376) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.512 85.344) (end 159.512 87.376) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47BB))
  (via (at 159.512 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.512 83.312) (end 159.512 85.344) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47B8))
  (via (at 159.512 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 159.512 81.28) (end 159.512 83.312) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47B5))
  (via (at 159.512 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 81.28) (end 159.512 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47B2))
  (via (at 157.48 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 83.312) (end 157.48 81.28) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47AF))
  (via (at 157.48 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 85.344) (end 157.48 83.312) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47AC))
  (via (at 157.48 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.48 87.376) (end 157.48 85.344) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47A9))
  (via (at 157.48 87.376) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 87.376) (end 157.48 87.376) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB47A6))
  (via (at 155.448 87.376) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.908 87.376) (end 155.448 87.376) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47A4))
  (segment (start 152.4 86.868) (end 152.908 87.376) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB47A3))
  (via (at 152.4 86.868) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.924 86.868) (end 152.4 86.868) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB479F))
  (segment (start 155.448 85.344) (end 153.924 86.868) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB479E))
  (via (at 155.448 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 83.312) (end 155.448 85.344) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB479B))
  (via (at 155.448 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.448 81.28) (end 155.448 83.312) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4798))
  (via (at 155.448 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.416 81.28) (end 155.448 81.28) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB4795))
  (via (at 153.416 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.416 83.312) (end 153.416 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4792))
  (via (at 153.416 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.416 85.344) (end 153.416 83.312) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB478F))
  (via (at 153.416 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.384 85.344) (end 153.416 85.344) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB478C))
  (via (at 151.384 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.384 83.312) (end 151.384 85.344) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB4789))
  (via (at 151.384 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.384 81.28) (end 151.384 83.312) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4786))
  (via (at 151.384 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.352 81.28) (end 151.384 81.28) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB4783))
  (via (at 149.352 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.352 83.312) (end 149.352 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4780))
  (via (at 149.352 83.312) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.352 85.344) (end 149.352 83.312) (width 0.254) (layer B.Cu) (net 1) (tstamp 56DB4774))
  (via (at 149.352 85.344) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.574 85.566) (end 149.352 85.344) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB476D))
  (segment (start 140.6869 83.701) (end 140.6869 81.1251) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.6869 81.1251) (end 140.786 81.026) (width 0.254) (layer F.Cu) (net 1) (tstamp 56DB4429))
  (segment (start 145.186 83.476) (end 145.186 83.026) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 145.186 83.026) (end 143.186 81.026) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56DB4414))
  (segment (start 143.186 81.026) (end 141.236 81.026) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56DB4415))
  (segment (start 141.236 81.026) (end 138.786 83.476) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56DB4416))
  (segment (start 148.463 83.947) (end 145.657 83.947) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 145.657 83.947) (end 145.186 83.476) (width 0.6096) (layer F.Cu) (net 1) (tstamp 56DB4411))
  (segment (start 172.05198 98.425) (end 168.957 98.425) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.957 98.425) (end 168.91 98.378) (width 0.254) (layer F.Cu) (net 2) (tstamp 56DB4602))
  (segment (start 144.7 96.52) (end 142.01902 96.52) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.7 93.98) (end 142.01902 93.98) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.256 87.169) (end 143.256 86.9721) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.256 86.9721) (end 142.6369 86.353) (width 0.254) (layer F.Cu) (net 5) (tstamp 56DB4ADD))
  (segment (start 142.6369 86.353) (end 142.6369 83.701) (width 0.254) (layer F.Cu) (net 5) (tstamp 56DB4AF4))
  (segment (start 142.6369 87.1849) (end 143.256 87.804) (width 0.254) (layer F.Cu) (net 5) (tstamp 56DB447F))
  (segment (start 140.97 87.169) (end 140.97 87.0339) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 140.97 87.0339) (end 141.986 86.0179) (width 0.254) (layer F.Cu) (net 6) (tstamp 56DB4AF7))
  (segment (start 141.986 86.0179) (end 141.986 83.701) (width 0.254) (layer F.Cu) (net 6) (tstamp 56DB4AFA))
  (segment (start 141.3369 83.701) (end 141.3369 85.397) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.374 85.225) (end 138.43 87.169) (width 0.254) (layer F.Cu) (net 7) (tstamp 56DB4B0E))
  (segment (start 141.1649 85.225) (end 140.374 85.225) (width 0.254) (layer F.Cu) (net 7) (tstamp 56DB4B0C))
  (segment (start 141.3369 85.397) (end 141.1649 85.225) (width 0.254) (layer F.Cu) (net 7) (tstamp 56DB4B0B))
  (segment (start 166.624 98.378) (end 162.894 98.378) (width 0.6096) (layer F.Cu) (net 8))
  (segment (start 162.894 98.378) (end 162.433 97.917) (width 0.6096) (layer F.Cu) (net 8) (tstamp 56DB460D))
  (segment (start 147.4 93.98) (end 149.479 93.98) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 151.384 92.075) (end 155.153 92.075) (width 0.254) (layer F.Cu) (net 9) (tstamp 56DB4653))
  (segment (start 149.479 93.98) (end 151.384 92.075) (width 0.254) (layer F.Cu) (net 9) (tstamp 56DB464C))
  (segment (start 155.153 92.575) (end 151.9 92.575) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 151.9 92.575) (end 147.955 96.52) (width 0.254) (layer F.Cu) (net 10) (tstamp 56DB4657))
  (segment (start 147.955 96.52) (end 147.4 96.52) (width 0.254) (layer F.Cu) (net 10) (tstamp 56DB465A))
  (segment (start 159.553 92.575) (end 165.807 92.575) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 165.807 92.575) (end 168.91 95.678) (width 0.254) (layer F.Cu) (net 11) (tstamp 56DB4B3F))
  (segment (start 168.91 95.678) (end 166.624 95.678) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 169.465 92.583) (end 168.275 92.583) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 167.259 92.075) (end 159.553 92.075) (width 0.254) (layer F.Cu) (net 12) (tstamp 56DB46C0))
  (segment (start 168.275 92.583) (end 167.259 92.075) (width 0.254) (layer F.Cu) (net 12) (tstamp 56DB46BC))
  (segment (start 162.767 94.996) (end 162.767 94.695) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 162.767 94.695) (end 161.29 93.218) (width 0.254) (layer F.Cu) (net 13) (tstamp 56DB4614))
  (segment (start 161.29 93.218) (end 160.147 93.218) (width 0.254) (layer F.Cu) (net 13) (tstamp 56DB4618))
  (segment (start 160.147 93.218) (end 159.553 93.075) (width 0.254) (layer F.Cu) (net 13) (tstamp 56DB461E))
  (segment (start 155.153 91.575) (end 154.9709 91.575) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 154.9709 91.575) (end 154.8359 91.44) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4B8B))
  (segment (start 154.8359 91.44) (end 153.416 91.44) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4B8C))
  (segment (start 155.153 91.575) (end 153.551 91.575) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 153.551 91.575) (end 153.416 91.44) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4B88))
  (segment (start 155.153 91.075) (end 153.781 91.075) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 153.781 91.075) (end 153.416 91.44) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4B85))
  (segment (start 145.574 89.186) (end 145.574 87.63) (width 0.254) (layer F.Cu) (net 14))
  (via (at 153.416 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.574 89.186) (end 146.304 89.916) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB48A0))
  (via (at 146.304 89.916) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 146.304 89.916) (end 147.32 90.932) (width 0.254) (layer B.Cu) (net 14) (tstamp 56DB48A4))
  (segment (start 147.32 90.932) (end 147.32 91.44) (width 0.254) (layer B.Cu) (net 14) (tstamp 56DB48A5))
  (via (at 147.32 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 147.32 91.44) (end 148.844 89.916) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB48A7))
  (via (at 148.844 89.916) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 148.844 89.916) (end 150.368 91.44) (width 0.254) (layer B.Cu) (net 14) (tstamp 56DB48AA))
  (via (at 150.368 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 150.368 91.44) (end 151.892 89.916) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB48AD))
  (via (at 151.892 89.916) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 153.416 91.44) (end 151.892 89.916) (width 0.254) (layer B.Cu) (net 14) (tstamp 56DB48B0))
  (segment (start 154.9709 91.575) (end 155.153 91.3929) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4B7F))
  (segment (start 155.153 91.3929) (end 155.153 91.075) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4B82))
  (segment (start 155.153 91.575) (end 155.153 91.075) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.2869 83.701) (end 143.2869 85.733) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 139.92098 93.98) (end 139.92098 91.78798) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 139.92098 91.78798) (end 139.827 91.694) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4684))
  (segment (start 139.92098 96.52) (end 139.92098 93.98) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 174.15002 98.425) (end 174.15002 99.40798) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.34998 99.949) (end 139.92098 96.52) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB45BB))
  (segment (start 173.609 99.949) (end 143.34998 99.949) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB45BA))
  (segment (start 174.15002 99.40798) (end 173.609 99.949) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB45B9))
  (segment (start 143.5409 84.328) (end 143.5409 84.3589) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.764 84.074) (end 143.764 85.598) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB448E))
  (segment (start 143.764 84.074) (end 143.2869 84.2319) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB448D))
  (segment (start 143.2869 83.701) (end 143.2869 83.8509) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.2869 83.8509) (end 144.018 83.947) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4495))
  (segment (start 144.018 83.947) (end 144.018 85.725) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4496))
  (segment (start 143.2869 83.8509) (end 143.891 83.947) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4491))
  (segment (start 143.891 83.947) (end 143.891 85.852) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4492))
  (segment (start 143.2869 83.701) (end 143.2869 84.2319) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.2869 83.701) (end 143.5409 84.328) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 143.5409 84.328) (end 143.5409 85.8829) (width 0.254) (layer F.Cu) (net 14) (tstamp 56DB4499))
  (segment (start 174.244 90.424) (end 172.212 90.424) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB484C))
  (via (at 172.212 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 172.212 90.424) (end 170.18 90.424) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB484F))
  (via (at 170.18 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 170.18 90.424) (end 167.64 90.424) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4852))
  (via (at 167.64 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 167.64 90.424) (end 165.1 90.424) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB4855))
  (via (at 165.1 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 165.1 90.424) (end 162.56 90.424) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4858))
  (via (at 162.56 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 162.56 90.424) (end 160.528 90.424) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB485B))
  (segment (start 159.553 91.575) (end 160.1779 91.575) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 160.1779 91.575) (end 160.528 91.2249) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4B7A))
  (segment (start 160.528 91.2249) (end 160.528 90.424) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4B7B))
  (segment (start 159.553 91.575) (end 159.553 91.399) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 169.894 85.566) (end 169.672 85.344) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB481C))
  (segment (start 169.672 85.344) (end 169.672 84.836) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB481F))
  (via (at 169.672 84.836) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 169.672 84.836) (end 171.704 84.836) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB482B))
  (via (at 171.704 84.836) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 171.704 84.836) (end 171.704 82.296) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB482E))
  (via (at 171.704 82.296) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 171.704 82.296) (end 171.704 80.264) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB4831))
  (via (at 171.704 80.264) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 171.704 80.264) (end 174.244 80.264) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4834))
  (via (at 174.244 80.264) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 174.244 80.264) (end 174.244 82.296) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB4837))
  (via (at 174.244 82.296) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 174.244 82.296) (end 174.244 84.836) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB483A))
  (via (at 174.244 84.836) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 174.244 84.836) (end 174.244 86.868) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB483D))
  (via (at 174.244 86.868) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 174.244 86.868) (end 172.212 86.868) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4840))
  (via (at 172.212 86.868) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 172.212 86.868) (end 172.212 88.9) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB4843))
  (via (at 172.212 88.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 172.212 88.9) (end 174.244 88.9) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4846))
  (via (at 174.244 88.9) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 174.244 88.9) (end 174.244 90.424) (width 0.254) (layer B.Cu) (net 15) (tstamp 56DB4849))
  (via (at 174.244 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (via (at 160.528 90.424) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 169.894 85.566) (end 169.894 87.63) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 159.553 91.399) (end 160.528 90.424) (width 0.254) (layer F.Cu) (net 15) (tstamp 56DB4B70))
  (segment (start 159.553 91.575) (end 159.553 91.075) (width 0.254) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56D79858) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.955 83.185) (xy 147.955 88.9) (xy 156.21 88.9) (xy 156.21 92.71) (xy 148.59 92.71)
        (xy 148.59 99.314) (xy 167.767 99.314) (xy 167.767 92.71) (xy 158.75 92.71) (xy 158.75 88.9)
        (xy 167.64 88.9) (xy 167.64 79.248) (xy 147.955 79.248) (xy 147.955 84.455)
      )
    )
    (filled_polygon
      (pts
        (xy 165.704317 80.078098) (xy 165.471572 80.565813) (xy 165.593475 80.78) (xy 166.6869 80.78) (xy 166.6869 80.76)
        (xy 166.9409 80.76) (xy 166.9409 80.78) (xy 166.9609 80.78) (xy 166.9609 81.034) (xy 166.9409 81.034)
        (xy 166.9409 82.126656) (xy 167.155085 82.249318) (xy 167.513 82.101076) (xy 167.513 86.665063) (xy 167.432327 86.470301)
        (xy 167.253698 86.291673) (xy 167.020309 86.195) (xy 166.17975 86.195) (xy 166.021 86.35375) (xy 166.021 87.503)
        (xy 166.041 87.503) (xy 166.041 87.757) (xy 166.021 87.757) (xy 166.021 87.777) (xy 165.767 87.777)
        (xy 165.767 87.757) (xy 164.41775 87.757) (xy 164.259 87.91575) (xy 164.259 88.55631) (xy 164.348756 88.773)
        (xy 158.75 88.773) (xy 158.70059 88.783006) (xy 158.658965 88.811447) (xy 158.631685 88.853841) (xy 158.623 88.9)
        (xy 158.623 90.320838) (xy 158.617683 90.321838) (xy 158.401559 90.46091) (xy 158.256569 90.67311) (xy 158.20556 90.925)
        (xy 158.20556 91.225) (xy 158.225067 91.328671) (xy 158.20556 91.425) (xy 158.20556 91.725) (xy 158.225067 91.828671)
        (xy 158.20556 91.925) (xy 158.20556 92.225) (xy 158.225067 92.328671) (xy 158.20556 92.425) (xy 158.20556 92.725)
        (xy 158.225067 92.828671) (xy 158.20556 92.925) (xy 158.20556 93.225) (xy 158.249838 93.460317) (xy 158.38891 93.676441)
        (xy 158.60111 93.821431) (xy 158.853 93.87244) (xy 158.892535 93.87244) (xy 158.778673 93.986301) (xy 158.682 94.21969)
        (xy 158.682 94.71025) (xy 158.84075 94.869) (xy 159.94 94.869) (xy 159.94 94.849) (xy 160.194 94.849)
        (xy 160.194 94.869) (xy 160.214 94.869) (xy 160.214 95.123) (xy 160.194 95.123) (xy 160.194 96.12225)
        (xy 160.35275 96.281) (xy 160.943309 96.281) (xy 161.176698 96.184327) (xy 161.355327 96.005699) (xy 161.411654 95.869713)
        (xy 161.413838 95.881317) (xy 161.55291 96.097441) (xy 161.76511 96.242431) (xy 161.820067 96.25356) (xy 161.417 96.25356)
        (xy 161.181683 96.297838) (xy 160.965559 96.43691) (xy 160.85416 96.599948) (xy 160.757818 96.510615) (xy 160.275944 96.311025)
        (xy 160.02 96.430164) (xy 160.02 97.79) (xy 160.04 97.79) (xy 160.04 98.044) (xy 160.02 98.044)
        (xy 160.02 98.064) (xy 159.766 98.064) (xy 159.766 98.044) (xy 158.405633 98.044) (xy 158.287017 98.299946)
        (xy 158.555812 98.885379) (xy 158.881097 99.187) (xy 148.717 99.187) (xy 148.717 97.534054) (xy 158.287017 97.534054)
        (xy 158.405633 97.79) (xy 159.766 97.79) (xy 159.766 96.430164) (xy 159.510056 96.311025) (xy 159.028182 96.510615)
        (xy 158.555812 96.948621) (xy 158.287017 97.534054) (xy 148.717 97.534054) (xy 148.717 97.464964) (xy 148.746431 97.42189)
        (xy 148.79744 97.17) (xy 148.79744 96.75519) (xy 150.27088 95.28175) (xy 158.682 95.28175) (xy 158.682 95.77231)
        (xy 158.778673 96.005699) (xy 158.957302 96.184327) (xy 159.190691 96.281) (xy 159.78125 96.281) (xy 159.94 96.12225)
        (xy 159.94 95.123) (xy 158.84075 95.123) (xy 158.682 95.28175) (xy 150.27088 95.28175) (xy 152.215631 93.337)
        (xy 153.818 93.337) (xy 153.818 93.35131) (xy 153.914673 93.584699) (xy 154.093302 93.763327) (xy 154.326691 93.86)
        (xy 154.86725 93.86) (xy 155.026 93.70125) (xy 155.026 93.37244) (xy 155.28 93.37244) (xy 155.28 93.70125)
        (xy 155.43875 93.86) (xy 155.979309 93.86) (xy 156.212698 93.763327) (xy 156.391327 93.584699) (xy 156.488 93.35131)
        (xy 156.488 93.30875) (xy 156.330379 93.151129) (xy 156.449431 92.97689) (xy 156.47408 92.85517) (xy 156.488 92.84125)
        (xy 156.488 92.79869) (xy 156.486333 92.794665) (xy 156.50044 92.725) (xy 156.50044 92.425) (xy 156.480933 92.321329)
        (xy 156.50044 92.225) (xy 156.50044 91.925) (xy 156.480933 91.821329) (xy 156.50044 91.725) (xy 156.50044 91.425)
        (xy 156.480933 91.321329) (xy 156.50044 91.225) (xy 156.50044 90.925) (xy 156.456162 90.689683) (xy 156.337 90.5045)
        (xy 156.337 88.9) (xy 156.326994 88.85059) (xy 156.298553 88.808965) (xy 156.256159 88.781685) (xy 156.21 88.773)
        (xy 151.119244 88.773) (xy 151.209 88.55631) (xy 151.209 87.91575) (xy 151.05025 87.757) (xy 149.701 87.757)
        (xy 149.701 87.777) (xy 149.447 87.777) (xy 149.447 87.757) (xy 149.427 87.757) (xy 149.427 87.503)
        (xy 149.447 87.503) (xy 149.447 86.35375) (xy 149.701 86.35375) (xy 149.701 87.503) (xy 151.05025 87.503)
        (xy 151.209 87.34425) (xy 151.209 86.70369) (xy 151.112327 86.470301) (xy 150.933698 86.291673) (xy 150.700309 86.195)
        (xy 149.85975 86.195) (xy 149.701 86.35375) (xy 149.447 86.35375) (xy 149.28825 86.195) (xy 148.447691 86.195)
        (xy 148.214302 86.291673) (xy 148.082 86.423974) (xy 148.082 86.194578) (xy 161.452159 86.194578) (xy 161.723054 86.785703)
        (xy 162.199542 87.228164) (xy 162.688122 87.430541) (xy 162.9465 87.311604) (xy 162.9465 85.9362) (xy 163.2005 85.9362)
        (xy 163.2005 87.311604) (xy 163.458878 87.430541) (xy 164.050003 87.159646) (xy 164.259 86.934576) (xy 164.259 87.34425)
        (xy 164.41775 87.503) (xy 165.767 87.503) (xy 165.767 86.35375) (xy 165.60825 86.195) (xy 164.767691 86.195)
        (xy 164.679542 86.231512) (xy 164.694841 86.194578) (xy 164.575904 85.9362) (xy 163.2005 85.9362) (xy 162.9465 85.9362)
        (xy 161.571096 85.9362) (xy 161.452159 86.194578) (xy 148.082 86.194578) (xy 148.082 85.423822) (xy 161.452159 85.423822)
        (xy 161.571096 85.6822) (xy 162.9465 85.6822) (xy 162.9465 84.306796) (xy 163.2005 84.306796) (xy 163.2005 85.6822)
        (xy 164.575904 85.6822) (xy 164.694841 85.423822) (xy 164.423946 84.832697) (xy 163.947458 84.390236) (xy 163.458878 84.187859)
        (xy 163.2005 84.306796) (xy 162.9465 84.306796) (xy 162.688122 84.187859) (xy 162.096997 84.458754) (xy 161.654536 84.935242)
        (xy 161.452159 85.423822) (xy 148.082 85.423822) (xy 148.082 81.248187) (xy 165.471572 81.248187) (xy 165.704317 81.735902)
        (xy 166.105986 82.097425) (xy 166.472715 82.249318) (xy 166.6869 82.126656) (xy 166.6869 81.034) (xy 165.593475 81.034)
        (xy 165.471572 81.248187) (xy 148.082 81.248187) (xy 148.082 79.831) (xy 165.978854 79.831)
      )
    )
  )
  (zone (net 14) (net_name /Vdd) (layer F.Cu) (tstamp 56D7B8A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.4216 85.598) (xy 147.4216 89.408) (xy 155.702 89.408) (xy 155.702 91.821) (xy 136.652 91.821)
        (xy 136.652 85.5726) (xy 147.4216 85.598)
      )
    )
    (filled_polygon
      (pts
        (xy 147.2946 85.724701) (xy 147.2946 89.408) (xy 147.304606 89.45741) (xy 147.333047 89.499035) (xy 147.375441 89.526315)
        (xy 147.4216 89.535) (xy 155.575 89.535) (xy 155.575 90.29) (xy 155.43875 90.29) (xy 155.28 90.44875)
        (xy 155.28 91.222) (xy 155.026 91.222) (xy 155.026 90.44875) (xy 154.86725 90.29) (xy 154.326691 90.29)
        (xy 154.093302 90.386673) (xy 153.914673 90.565301) (xy 153.818 90.79869) (xy 153.818 90.84125) (xy 153.97675 91)
        (xy 153.979974 91) (xy 153.914673 91.065301) (xy 153.818 91.29869) (xy 153.818 91.313) (xy 151.384 91.313)
        (xy 151.092395 91.371004) (xy 150.845185 91.536185) (xy 150.68737 91.694) (xy 137.362 91.694) (xy 137.362 91.099026)
        (xy 137.420301 91.157327) (xy 137.65369 91.254) (xy 138.14425 91.254) (xy 138.303 91.09525) (xy 138.303 89.996)
        (xy 138.557 89.996) (xy 138.557 91.09525) (xy 138.71575 91.254) (xy 139.20631 91.254) (xy 139.439699 91.157327)
        (xy 139.618327 90.978698) (xy 139.7 90.781522) (xy 139.781673 90.978698) (xy 139.960301 91.157327) (xy 140.19369 91.254)
        (xy 140.68425 91.254) (xy 140.843 91.09525) (xy 140.843 89.996) (xy 141.097 89.996) (xy 141.097 91.09525)
        (xy 141.25575 91.254) (xy 141.74631 91.254) (xy 141.979699 91.157327) (xy 142.113 91.024025) (xy 142.246301 91.157327)
        (xy 142.47969 91.254) (xy 142.97025 91.254) (xy 143.129 91.09525) (xy 143.129 89.996) (xy 143.383 89.996)
        (xy 143.383 91.09525) (xy 143.54175 91.254) (xy 144.03231 91.254) (xy 144.265699 91.157327) (xy 144.444327 90.978698)
        (xy 144.541 90.745309) (xy 144.541 90.15475) (xy 144.38225 89.996) (xy 143.383 89.996) (xy 143.129 89.996)
        (xy 142.12975 89.996) (xy 142.113 90.01275) (xy 142.09625 89.996) (xy 141.097 89.996) (xy 140.843 89.996)
        (xy 139.84375 89.996) (xy 139.7 90.13975) (xy 139.55625 89.996) (xy 138.557 89.996) (xy 138.303 89.996)
        (xy 138.283 89.996) (xy 138.283 89.742) (xy 138.303 89.742) (xy 138.303 89.722) (xy 138.557 89.722)
        (xy 138.557 89.742) (xy 139.55625 89.742) (xy 139.7 89.59825) (xy 139.84375 89.742) (xy 140.843 89.742)
        (xy 140.843 89.722) (xy 141.097 89.722) (xy 141.097 89.742) (xy 142.09625 89.742) (xy 142.113 89.72525)
        (xy 142.12975 89.742) (xy 143.129 89.742) (xy 143.129 89.722) (xy 143.383 89.722) (xy 143.383 89.742)
        (xy 144.38225 89.742) (xy 144.541 89.58325) (xy 144.541 89.065) (xy 145.28825 89.065) (xy 145.447 88.90625)
        (xy 145.447 87.757) (xy 145.701 87.757) (xy 145.701 88.90625) (xy 145.85975 89.065) (xy 146.700309 89.065)
        (xy 146.933698 88.968327) (xy 147.112327 88.789699) (xy 147.209 88.55631) (xy 147.209 87.91575) (xy 147.05025 87.757)
        (xy 145.701 87.757) (xy 145.447 87.757) (xy 145.427 87.757) (xy 145.427 87.503) (xy 145.447 87.503)
        (xy 145.447 86.35375) (xy 145.701 86.35375) (xy 145.701 87.503) (xy 147.05025 87.503) (xy 147.209 87.34425)
        (xy 147.209 86.70369) (xy 147.112327 86.470301) (xy 146.933698 86.291673) (xy 146.700309 86.195) (xy 145.85975 86.195)
        (xy 145.701 86.35375) (xy 145.447 86.35375) (xy 145.28825 86.195) (xy 144.511291 86.195) (xy 144.509162 86.183683)
        (xy 144.37009 85.967559) (xy 144.15789 85.822569) (xy 143.906 85.77156) (xy 143.3989 85.77156) (xy 143.3989 85.715513)
      )
    )
  )
  (zone (net 15) (net_name /Vbat) (layer F.Cu) (tstamp 56D7B97A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.387 91.694) (xy 159.258 91.694) (xy 159.258 89.408) (xy 168.148 89.408) (xy 168.148 79.248)
        (xy 175.387 79.248) (xy 175.387 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 175.058 91.567) (xy 171.084693 91.567) (xy 170.584252 91.359199) (xy 169.934011 91.358631) (xy 169.429719 91.567)
        (xy 167.946884 91.567) (xy 167.599777 91.393446) (xy 167.573368 91.386214) (xy 167.550605 91.371004) (xy 167.430819 91.347177)
        (xy 167.313017 91.314917) (xy 167.285853 91.318341) (xy 167.259 91.313) (xy 160.888 91.313) (xy 160.888 91.29869)
        (xy 160.791327 91.065301) (xy 160.726026 91) (xy 160.72925 91) (xy 160.888 90.84125) (xy 160.888 90.79869)
        (xy 160.791327 90.565301) (xy 160.612698 90.386673) (xy 160.379309 90.29) (xy 159.83875 90.29) (xy 159.68 90.44875)
        (xy 159.68 91.222) (xy 159.426 91.222) (xy 159.426 90.44875) (xy 159.385 90.40775) (xy 159.385 89.535)
        (xy 168.148 89.535) (xy 168.19741 89.524994) (xy 168.239035 89.496553) (xy 168.266315 89.454159) (xy 168.275 89.408)
        (xy 168.275 88.594937) (xy 168.355673 88.789699) (xy 168.534302 88.968327) (xy 168.767691 89.065) (xy 169.60825 89.065)
        (xy 169.767 88.90625) (xy 169.767 87.757) (xy 170.021 87.757) (xy 170.021 88.90625) (xy 170.17975 89.065)
        (xy 171.020309 89.065) (xy 171.253698 88.968327) (xy 171.432327 88.789699) (xy 171.529 88.55631) (xy 171.529 87.91575)
        (xy 171.37025 87.757) (xy 170.021 87.757) (xy 169.767 87.757) (xy 169.747 87.757) (xy 169.747 87.503)
        (xy 169.767 87.503) (xy 169.767 86.35375) (xy 170.021 86.35375) (xy 170.021 87.503) (xy 171.37025 87.503)
        (xy 171.529 87.34425) (xy 171.529 86.70369) (xy 171.432327 86.470301) (xy 171.253698 86.291673) (xy 171.020309 86.195)
        (xy 170.17975 86.195) (xy 170.021 86.35375) (xy 169.767 86.35375) (xy 169.60825 86.195) (xy 168.767691 86.195)
        (xy 168.534302 86.291673) (xy 168.355673 86.470301) (xy 168.275 86.665063) (xy 168.275 82.292) (xy 168.52815 82.292)
        (xy 168.6869 82.13325) (xy 168.6869 81.034) (xy 168.9409 81.034) (xy 168.9409 82.13325) (xy 169.09965 82.292)
        (xy 169.69021 82.292) (xy 169.923599 82.195327) (xy 170.102227 82.016698) (xy 170.1989 81.783309) (xy 170.1989 81.19275)
        (xy 170.04015 81.034) (xy 168.9409 81.034) (xy 168.6869 81.034) (xy 168.6669 81.034) (xy 168.6669 80.78)
        (xy 168.6869 80.78) (xy 168.6869 80.76) (xy 168.9409 80.76) (xy 168.9409 80.78) (xy 170.04015 80.78)
        (xy 170.1989 80.62125) (xy 170.1989 80.030691) (xy 170.116185 79.831) (xy 175.058 79.831)
      )
    )
  )
  (zone (net 14) (net_name /Vdd) (layer B.Cu) (tstamp 56D7B8A3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.4216 85.598) (xy 147.4216 89.408) (xy 155.702 89.408) (xy 155.702 91.694) (xy 136.652 91.694)
        (xy 136.652 79.4766) (xy 147.4216 79.502)
      )
    )
    (filled_polygon
      (pts
        (xy 144.070176 80.212077) (xy 143.85125 80.739309) (xy 143.850752 81.310187) (xy 144.068757 81.8378) (xy 144.472077 82.241824)
        (xy 144.999309 82.46075) (xy 145.570187 82.461248) (xy 146.0978 82.243243) (xy 146.501824 81.839923) (xy 146.72075 81.312691)
        (xy 146.721248 80.741813) (xy 146.503243 80.2142) (xy 146.120711 79.831) (xy 147.2946 79.831) (xy 147.2946 89.408)
        (xy 147.304606 89.45741) (xy 147.333047 89.499035) (xy 147.375441 89.526315) (xy 147.4216 89.535) (xy 155.575 89.535)
        (xy 155.575 91.567) (xy 137.362 91.567) (xy 137.362 81.579428) (xy 137.468757 81.8378) (xy 137.872077 82.241824)
        (xy 138.399309 82.46075) (xy 138.970187 82.461248) (xy 139.4978 82.243243) (xy 139.901824 81.839923) (xy 140.12075 81.312691)
        (xy 140.121248 80.741813) (xy 139.903243 80.2142) (xy 139.520711 79.831) (xy 144.451918 79.831)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56D79858) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 88.9) (xy 158.75 88.9) (xy 158.75 92.71) (xy 167.64 92.71) (xy 167.7162 99.6442)
        (xy 148.6408 99.6442) (xy 148.5646 92.71) (xy 156.21 92.71) (xy 156.21 88.9) (xy 147.955 88.9)
        (xy 147.955 79.248) (xy 167.64 79.248) (xy 167.64 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 165.704317 80.078098) (xy 165.471572 80.565813) (xy 165.593475 80.78) (xy 166.6869 80.78) (xy 166.6869 80.76)
        (xy 166.9409 80.76) (xy 166.9409 80.78) (xy 166.9609 80.78) (xy 166.9609 81.034) (xy 166.9409 81.034)
        (xy 166.9409 82.126656) (xy 167.155085 82.249318) (xy 167.513 82.101076) (xy 167.513 88.773) (xy 158.75 88.773)
        (xy 158.70059 88.783006) (xy 158.658965 88.811447) (xy 158.631685 88.853841) (xy 158.623 88.9) (xy 158.623 92.71)
        (xy 158.633006 92.75941) (xy 158.661447 92.801035) (xy 158.703841 92.828315) (xy 158.75 92.837) (xy 167.514388 92.837)
        (xy 167.587797 99.5172) (xy 163.713785 99.5172) (xy 163.900441 99.39709) (xy 164.045431 99.18489) (xy 164.09644 98.933)
        (xy 164.09644 96.901) (xy 164.052162 96.665683) (xy 163.91309 96.449559) (xy 163.70089 96.304569) (xy 163.449 96.25356)
        (xy 161.417 96.25356) (xy 161.181683 96.297838) (xy 160.965559 96.43691) (xy 160.85416 96.599948) (xy 160.757818 96.510615)
        (xy 160.275944 96.311025) (xy 160.02 96.430164) (xy 160.02 97.79) (xy 160.04 97.79) (xy 160.04 98.044)
        (xy 160.02 98.044) (xy 160.02 98.064) (xy 159.766 98.064) (xy 159.766 98.044) (xy 158.405633 98.044)
        (xy 158.287017 98.299946) (xy 158.555812 98.885379) (xy 159.028182 99.323385) (xy 159.496113 99.5172) (xy 148.766412 99.5172)
        (xy 148.74462 97.534054) (xy 158.287017 97.534054) (xy 158.405633 97.79) (xy 159.766 97.79) (xy 159.766 96.430164)
        (xy 159.510056 96.311025) (xy 159.028182 96.510615) (xy 158.555812 96.948621) (xy 158.287017 97.534054) (xy 148.74462 97.534054)
        (xy 148.693003 92.837) (xy 156.21 92.837) (xy 156.25941 92.826994) (xy 156.301035 92.798553) (xy 156.328315 92.756159)
        (xy 156.337 92.71) (xy 156.337 88.9) (xy 156.326994 88.85059) (xy 156.298553 88.808965) (xy 156.256159 88.781685)
        (xy 156.21 88.773) (xy 148.082 88.773) (xy 148.082 86.194578) (xy 161.452159 86.194578) (xy 161.723054 86.785703)
        (xy 162.199542 87.228164) (xy 162.688122 87.430541) (xy 162.9465 87.311604) (xy 162.9465 85.9362) (xy 163.2005 85.9362)
        (xy 163.2005 87.311604) (xy 163.458878 87.430541) (xy 164.050003 87.159646) (xy 164.492464 86.683158) (xy 164.694841 86.194578)
        (xy 164.575904 85.9362) (xy 163.2005 85.9362) (xy 162.9465 85.9362) (xy 161.571096 85.9362) (xy 161.452159 86.194578)
        (xy 148.082 86.194578) (xy 148.082 85.423822) (xy 161.452159 85.423822) (xy 161.571096 85.6822) (xy 162.9465 85.6822)
        (xy 162.9465 84.306796) (xy 163.2005 84.306796) (xy 163.2005 85.6822) (xy 164.575904 85.6822) (xy 164.694841 85.423822)
        (xy 164.423946 84.832697) (xy 163.947458 84.390236) (xy 163.458878 84.187859) (xy 163.2005 84.306796) (xy 162.9465 84.306796)
        (xy 162.688122 84.187859) (xy 162.096997 84.458754) (xy 161.654536 84.935242) (xy 161.452159 85.423822) (xy 148.082 85.423822)
        (xy 148.082 81.248187) (xy 165.471572 81.248187) (xy 165.704317 81.735902) (xy 166.105986 82.097425) (xy 166.472715 82.249318)
        (xy 166.6869 82.126656) (xy 166.6869 81.034) (xy 165.593475 81.034) (xy 165.471572 81.248187) (xy 148.082 81.248187)
        (xy 148.082 79.831) (xy 165.978854 79.831)
      )
    )
  )
  (zone (net 15) (net_name /Vbat) (layer B.Cu) (tstamp 56D7B97A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.387 91.694) (xy 159.258 91.694) (xy 159.258 89.408) (xy 168.148 89.408) (xy 168.148 79.248)
        (xy 175.387 79.248) (xy 175.387 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 175.058 91.567) (xy 171.084693 91.567) (xy 170.584252 91.359199) (xy 169.934011 91.358631) (xy 169.429719 91.567)
        (xy 159.385 91.567) (xy 159.385 89.535) (xy 168.148 89.535) (xy 168.19741 89.524994) (xy 168.239035 89.496553)
        (xy 168.266315 89.454159) (xy 168.275 89.408) (xy 168.275 82.292) (xy 168.52815 82.292) (xy 168.6869 82.13325)
        (xy 168.6869 81.034) (xy 168.9409 81.034) (xy 168.9409 82.13325) (xy 169.09965 82.292) (xy 169.69021 82.292)
        (xy 169.923599 82.195327) (xy 170.102227 82.016698) (xy 170.1989 81.783309) (xy 170.1989 81.19275) (xy 170.04015 81.034)
        (xy 168.9409 81.034) (xy 168.6869 81.034) (xy 168.6669 81.034) (xy 168.6669 80.78) (xy 168.6869 80.78)
        (xy 168.6869 80.76) (xy 168.9409 80.76) (xy 168.9409 80.78) (xy 170.04015 80.78) (xy 170.1989 80.62125)
        (xy 170.1989 80.030691) (xy 170.116185 79.831) (xy 175.058 79.831)
      )
    )
  )
)
